body {
  color: black;
  font-family: 'Inter', sans-serif;
}

#main {
  text-align: center;
  padding: 50px;
  padding-top: 0;
}

#second {
  padding: 50px;
  padding-top: 0;
}

.logo-contain {
  text-align: center;
  height: auto;
  width: auto;
}

.logo-contain img {
  width: 80%;
  min-width: 160px;
}

.subtitle {
  margin-top: 2vh;
  text-align: center;
}

.blue-text {
  color: #5D2ECF;
}

.websiteMargin {
  margin-left: 80px;
  margin-right: 80px;
}

.description-contain {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 30%;
}

.scroll-contain {
  margin-top: 6vh;
}

.scroll-contain img {
  width: 3vw;
  min-width: 20px;
  max-width: 30px;
}

.sticker {
  border-radius: 20px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  height: auto;
  margin: 10px;
  min-width: 80px;
}

.stickers-contain {
  padding-left: 40px;
  padding-right: 40px;
  min-width: 30px;
}

.bubble-left {
	border-radius: 20px 20px 20px 0;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}

.bubble-right {
	border-radius: 20px 20px 0 20px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}

/* old */
.about-top{
  margin-top: 11px;
}
.nav-logo {
  height: 70%;
  padding-left: 30px;
  padding-right: 30px;
}

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  height: 65px;
  /* Set the fixed height of the footer here */
  line-height: 65px;
  /* Vertically center the text there */
  color: white;
  background-color: #093AD6;
  text-align: center;
  font-family: 'Px Grotesk Screen';
  font-size: 1.5em;
  text-decoration: none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  /* Set the fixed height of the footer here */
  line-height: 50px;
  /* Vertically center the text there */
  color: white;
  background-color: #093AD6;
  text-align: center;
  font-family: 'Px Grotesk Screen';
  font-size: 1.5em;
  text-decoration: none;
}

.footer_about {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 50px;
  /* Set the fixed height of the footer here */
  line-height: 50px;
  /* Vertically center the text there */
  color: white;
  background-color: #5D2ECF;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .none {
    display: none;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px){
  .none {
    display: none;
  }
}

/* iphone
@media only screen and (max-width: 414px) {
  .websiteMargin {
    margin-left: 25px;
    margin-right: 25px;
  }

  .pulsating-circle-1 {
    display: none;
  }

  .pulsating-circle-4 {
    display: none;
  }

  .pulsating-circle-2 {
    left: 25%;
  }

  .pulsating-circle-3 {
    left: 70%;
  }

  .uk-cover {
    max-width: 1040;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
  }

  .mt-5 {
    margin-top: 3rem !important;
  }
  .collected-info-desktop{
    display: none;
  }

}
  @media only screen and (min-width: 414px) and (max-width: 800px) {
    .websiteMargin {
      margin-left: 30px;
      margin-right: 30px;
    }

    .pulsating-circle-1 {
      display: none;
    }

    .pulsating-circle-2 {
      left: 25%;
    }

    .pulsating-circle-3 {
      left: 70%;
    }

    .pulsating-circle-4 {
      display: none;
    }
    .collected-info-desktop{
      display: none;
    }
  }*/
  /* middle-screen
  @media only screen and (min-width: 800px) and (max-width: 1000px){
    .websiteMargin {
      margin-left: 40px;
      margin-right: 40px;
    }

    .pulsating-circle-1 {
      display: none;
    }

    .pulsating-circle-4 {
      display: none;
    }
    .collected-info-desktop{
      display: none;
    }
  }*/
  /* middle-screen
  @media only screen and (min-width: 1000px) {
    .collected-info-mobile{
      display: none;
    }
  }*/
